VITE_SUPABASE_PROJECT_ID="wzukilijezvqzhslihmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dWtpbGlqZXp2cXpoc2xpaG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTk0MzcsImV4cCI6MjA3MjY5NTQzN30.t3bnw7qVdHQG3Q2Cr7qoQ-FEZQUhvJDGIpCL47f1Bzw"
VITE_SUPABASE_URL="https://wzukilijezvqzhslihmd.supabase.co"
